<extend name="./Application/Home/View/mobile/base/common.tpl"/>
<block name="head_common1">
    <link rel="stylesheet" href="/public/css/mobile/contact/honest.css">
    <link rel="stylesheet" href="/public/css/jquery.mCustomScrollbar.css">
</block>
<block name="title">廉洁举报-雅居乐集团</block>

<block name="head_menu">
 <a class="tip" href="#">廉洁举报/</a>
</block>

<block name="body_main">
    <style>
        

    </style>
    <div class="container mb-30">
        <div class="row txt-center mt-30"><span class="main-title">廉洁举报</span></div>
        <div class="row mt-20">
            <img class="img-responsive" src="/public/img/mobile/contact/honest/head-1.jpg">
        </div>

        <div class="row mt-20"><span class="main-title">廉洁诚信&nbsp;&nbsp;&nbsp;&nbsp;共建未来</span></div>
        <div class="row cl mt-20 institution-btn" id="institution">廉政制度 ></div>
        <div class="row mt-20">
            <p>
                <img class="image-s" src="/public/img/home/contact/icon3.png"><span>邮箱举报：lianzheng@agile.com.cn</span><br>
                <img class="image-s" src="/public/img/home/contact/icon4.png"><span>电话举报:&nbsp;&nbsp;(020) 8883 9935</span>
            </p>
            <p class="mt-15">举报须知</p>
            <p  class="mt-10">
                1、举报人应遵守法律法规，实事求是，不捏造事实。<br>
                2、我们对举报人信息严格保密，维护举报人权益。<br>
                3、我们鼓励实名举报，以便更有效地开展调查及进行信息反馈。<br>
                我们将优先处理实名举报。
            </p>
        </div>
        <a href="/contact/honestform"><div class="row cl mt-20 main-btn" style="width:30%">我要举报</div></a>
    </div>
    <div class="modal fade" id="cover">
        <div class="modal-dialog box">
                <div class="f-18 mt-15"><strong>廉政制度</strong></div>
                <div class="main">
                    <div class="title">一 廉政违纪行为的认定</div>
                    <p>
                        廉政违纪行为属于劳动法律法规中规定的严重违反公司规章制度的行为，是指公司员工在履职期间，利用职务便利、工作便利或利用工作中提前获取的信息，以（为自己或他人）谋取不正当利益为目的，给公司造成声誉受损、利益损失或带来利益损失风险的行为。包括但不限于以下行为：<br>
                        1）以侵占、挪用、受贿、盗窃、欺骗、隐瞒真相等手段为自己或他人谋取不正当利益，给公司造成利益损失或带来利益损失风险；<br>
                        2）以谋取不正当利益为目的，实施造成公司利益损失或带来公司利益损失风险的行为，在实施过程中因客观原因未能得逞，视同廉政违纪；<br>
                        3）员工个人或其亲友在员工业务管辖范围内获得利益且未向公司如实申报，不论是否造成公司利益损失，均视为廉政违纪。<br>
                        4）员工通过教唆、指使、强迫、引诱其他员工实施廉政违纪行为的，不论其本人是否受益，均视同其本人实施该廉政违纪行为。</p>
                        <p>员工一旦实施以下行为，即认定该员工廉政违纪: <br>
                            1）非财务/收银人员未经公司同意擅自接收、保管公司现金超过48小时，财务/收银人员收取公司现金收入未按公司规定及时登记入账。<br>
                            2）违反管理人员廉政申报制度，未如实申报或故意隐瞒、虚假申报。<br>
                            3）未经公司允许或未经备案，员工本人及其亲友跟员工业务管辖范围内的合作商(施工单位、供应商、代理商等)在外成立企业、参股经营或直接/间接发生业务关系。<br>
                            4）违反公司操作规程，存在谋取个人不正当利益的可能性，且当事员工不能充分说明行为理由或审计监察部及人力行政部门共同认定当事员工主张的行为理由不成立的。<br>
                            5）员工在经办相关工作期间，与合作方存在非正常业务性质的密切接触，存在谋取个人不正当利益的可能性，涉嫌廉政违纪又不能充分说明行为理由或审计监察部及人力行政部门共同认定当事员工主张的行为理由不成立的。<br>
                            6）员工本人或伙同他人未经公司允许，非出于工作或调查需要，擅自将客户资料、业主信息、工作信息等透露给他人或其他单位的。<br>
                            7） 以明显高于市场的价格向自己的亲友经营管理的单位采购商品或者以明显低于市场的价格向自己的亲友经营管理的单位销售商品（浮动范围超出市场正常价格的20%）。<br>
                            8） 员工在自己业务管辖范围内向自己的亲友经营管理的单位采购不符合公司要求或行业规范标准要求的商品或服务。<br>
                            9） 在公司与员工本人及其亲友的关联交易中，在引入、审核、审批、履行等环节，不按公司规定或合同约定执行，导致公司利益受损。<br>
                            10）在经办工程、预结算业务工作过程中，因员工行为导致涉案金额与公司认定标准或行业平均水平相差3%（含）以上且超过300万元；或在经办非工程、预结算业务工作过程中，因员工行为导致涉案金额与公司认定标准或行业平均水平相差20%（含）以上且超过50万元，致使公司利益受损或带来公司利益受损风险的行为。如员工上述行为存在主观故意，或其主张的理由经审计监察部及人力行政部门共同认定为不成立的，则认定为廉政违纪行为并进行处罚；如调查后认为该员工不存在主观故意，则不认定为廉政违纪，按《失职问责管理办法》D类失职行为对该员工予以开除解雇处理。<br11）员工本人或伙同他人对廉政工作人员或协助调查人员实施打击报复，威胁、谩骂、殴打、拘禁或以其他方式侵犯人身权益的。<br>
                            12） 员工本人或伙同他人故意为侵占、挪用公司财物、收受贿赂等廉政违纪行为提供便利条件的。<br>
                            13）员工实施了其他廉政违纪行为，造成公司经济损失数额在10万元（含）以上的；员工实施了其他廉政违纪行为，经济损失难以判断，但涉案总金额超过250万元（工程、预算业务涉案超过3500万元）的。</p>
                            <div class="title">二 合作单位引入信息申报</div>
                            <p>控股公司属下各公司、部门，对于首次合作的单位（政府部门、银行、供电、通讯、供水等国有垄断性企业可免于申报，但上述企业另行授权的公司不在此范围内），必须敦促其填写《合作单位引进信息申报表》，申报内容包括合作单位公司规模、营业状况、股东、引入途径、过往业绩、跟我司员工的私人关系等信息。<br>
                                1）对于供应商引进，前期考察资料不齐全的或明显不符合引进条件的，不得引进。<br>
                                2）供应商提供的所有申报资料必须经供应商盖章确认，相关采购人员或者业务人员核对资料复印件与原件是否相符并对核实情况签字确认，对于供应商提供虚假资料未发现的，按《失职问责管理办法》处理；对与供应商内外勾结，提供虚假资料或者其他方式欺骗入选的，一经发现，予以开除解雇并作为廉政违纪案件追究到底。<br>
                                3）对于提供虚假信息的供应商，一经查实，将在ERP 系统中登记为黑名单，今后不再合作。<br>
                                4）严禁各|下属公司、部门、员工先与供应商发生业务后，再后补考察、引入流程，一经发现，对相关责任人及责任部门按《失职问责管理办法》处理。</p>
                                <div class="title">三 廉政协议书</div>
                                <p>控股公司属下各公司、部门与有引入信息申报义务的业务合作单位签订各类经济合同时，必须同时签订规定格式的《廉政协议书》，明确廉政责任。凡未按公司规定与业务合作单位签订《廉政协议书》或擅自变更廉政协议条款的，一律对部门负责人、合同相关审批人员及合同用印人员按《失职问责管理办法》以玩忽职守处理。供应商一旦违反廉政协议有关内容的，按廉政协议约定追究其法律责任，公司视情况将其列入黑名单，终止合作。</p>
                                <div class="title">四 廉政举报</div>
                                <p>公司鼓励员工及外部人员积极对廉政违纪行为进行检举揭发，可采用实名或匿名两种方式。公司提倡实名举报，对实名举报事项第一时间处理并在接报后48小时内联系举报人反馈调查情况。对于及时发现、制止、纠正廉政违纪行为有突出贡献的单位和个人，公司给予表彰奖励。<br>
                                    1）控股公司设立统一的廉政监察邮箱lianzheng@agile.com.cn和热线020-88839935。<br>
                                    2）廉政投诉举报途径需向客户、施工单位、材料供应商等业务合作单位公开，确保各合作单位知悉本公司廉政监督渠道。<br>
                                    3） 隐私保护 <br>
                                    调查事项涉及商业秘密、个人隐私的，知悉人员应当严格保密。<br>
                                    无论投诉举报所反映的问题是否被核实，检举人的个人信息属于公司机密，受公司《保密制度》保护。<br>
                                    员工泄露检举人信息，泄露廉政调查过程、调查资料，威胁、打击报复检举人的，按《失职问责管理办法》第4.4条第6项“对员工打击报复”进行降职调岗/记大过处理，情节严重者按《失职问责管理办法》第4.5条第8项进行开除解雇处理，构成违法犯罪的，移送公安机关依法处理。</p>
                                    <div class="title">五 廉政举报奖励办法</div>
                                    <p>公司鼓励廉政工作建设，对于及时发现、制止、纠正廉政违纪行为有突出贡献的单位和个人，公司给予表彰奖励，具体奖励方法如下：<br>
                                        1）因检举揭发廉政违纪行为经查证属实，致公司成功挽回经济损失在10万元以下的，每宗奖励1000元；<br>
                                        2）因检举揭发致公司成功挽回经济损失在10万元及以上的，每宗按挽回损失数额的1%奖励，每宗最高奖励金额不超过10万元；<br>
                                        3）同一宗案件有多人举报的，审计监察部视举报人提供的举报信息价值大小按比例分配奖励，分配方案报主管董事副总裁核定后执行。
                                        </p>
                                    </div>
                                    <a href="/contact/honestform" ><div class="main-btn btn-width" >我已阅读并同意</div></a>
                                    <div class="btn-close"></div>                           
                            </div>
                        </div>
</block>

                    <block name="footer_js">
                        <script src="/public/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
                        <script>
                            $(function () {
                                $("#cover .main").mCustomScrollbar({
                                    scrollButtons: {
                                        enable: false,
                                        scrollType: "continuous",
                                        scrollSpeed: 10,
                                        scrollAmount: 10
                                    }
                                });
                                $("#institution").click(function () {
                                    $('#cover').modal({backdrop: 'static', keyboard: false});
                                })

                                $(".btn-close").click(function () {
                                    $('#cover').modal("hide");
                                })
                                $('#cover').modal("hide");

                            });
                        </script>
                    </block>