<extend name="./Application/Home/View/default/base/common.tpl"/>
<block name="head_common1">
    <link rel="stylesheet" href="/public/css/home/contact/contact-honest.css">
    <link rel="stylesheet" href="/public/css/jquery.mCustomScrollbar.css">
</block>
<block name="title">廉洁举报-雅居乐集团</block>

<block name="body_main">
    <div class="section1">
        <div class="content container">
            <p><span><a href="/index">首页</a></span>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;<span><a
                    href="/contact/index?level_id=1000000146">联系我们</a></span>&nbsp;&nbsp;
                > &nbsp;&nbsp;<span>廉洁举报</span></p>
            <h2>廉洁举报</h2>
            <div class="left">
                <div class="china">
                    <span class="title1">廉洁诚信&nbsp;&nbsp;&nbsp;&nbsp;共建未来</span>
                    <ul class="chinaList">
                        <li>
                            <span class="first btn-c">廉政制度</span>
                        </li>
                        <li class="email">
                            <img src="/public/img/home/contact/icon3.png">
                            <span>邮箱举报：lianzheng@agile.com.cn</span>
                        </li>
                        <li>
                            <img src="/public/img/home/contact/icon4.png">
                            <span>电话举报:&nbsp;&nbsp;(020) 8883 9935</span>
                        </li>
                    </ul>
                </div>
                <div class="HongKong">
                    <span class="title">举报须知</span>
                    <ul class="hong_Kong">
                        <li>
                            <span>1、举报人应遵守法律法规，实事求是，不捏造事实。</span>
                        </li>
                        <li>
                            <span>2、我们对举报人信息严格保密，维护举报人权益。</span>
                        </li>
                        <li>
                            <span>3、我们鼓励实名举报，以便更有效地开展调查及进行信息反馈。我们将优先处理实名举报。</span>
                        </li>

                        <li class="last">
                            <a href="/contact/honestform" class="btn-more ">我要举报</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <img class="first" src="/public/img/home/contact/contact4.jpg">
            </div>
        </div>
    </div>

    <div class="modal fade" id="cover">
        <div class="modal-dialog">
            <div class="box">
                <h2 style="text-align: center;color: white">廉政制度</h2>
                <div class="main">
                    <!--<div class="title">1、目的</div>-->
                    <!--<p>-->
                    <!--为规范员工廉洁从业行为，加强公司反腐倡廉建设，切实维护公司利益，促进公司健康、稳定、可持续发展，参照国家有关法律法规，并结合公司实际，制订本制度，本制度和《失职问责管理办法》、《员工手册》等公司规章制度中有关廉政从业、廉政监察工作的规定，共同构成公司廉政工作规范。</p>-->
                    <!--<div class="title">2、适用范围</div>-->
                    <!--<p>本办法适用于控股公司各部门及其下属集团、直管公司，包含其他经授权使用“雅居乐”名称商标的关联公司等。</p>-->
                    <!--<div class="title">3、定义</div>-->
                    <!--<p>-->
                    <!--廉政违纪行为属于劳动法律法规中规定的严重违反公司规章制度的行为，是指公司员工在履职期间，利用职务便利、工作便利或利用工作中提前获取的信息，以（为自己或他人）谋取不正当利益为目的，给公司造成声誉受损、利益损失或带来利益损失风险的行为。包括但不限于以下行为：<br>-->
                    <!--1）以侵占、挪用、受贿、盗窃、欺骗、隐瞒真相等手段为自己或他人谋取不正当利益，给公司造成利益损失或带来利益损失风险；<br>-->
                    <!--2）以谋取不正当利益为目的，实施造成公司利益损失或带来公司利益损失风险的行为，在实施过程中因客观原因未能得逞，视同廉政违纪；<br>-->
                    <!--3）员工个人或其亲友在员工业务管辖范围内获得利益且未向公司如实申报，不论是否造成公司利益损失，均视为廉政违纪。<br>-->
                    <!--4）员工通过教唆、指使、强迫、引诱其他员工实施廉政违纪行为的，不论其本人是否受益，均视同其本人实施该廉政违纪行为。-->

                    <!--</p>-->
                    <!--<div class="title">4、定义</div>-->
                    <!--<p>-->
                    <!--4.1 控股公司各单位负责人为本单位廉政第一责任人，应定期对本单位的廉政风险点进行梳理、检查，制订预防管控措施，对下属人员的廉政操守负监管、教育责任。<br>-->
                    <!--4.2-->
                    <!--审计监察部是控股公司负责廉政工作建设的主管部门，负责反腐倡廉相关制度的起草、修订、发布及监督实施，进行反腐倡廉教育培训，统筹组织相关部门进行廉政高风险业务的评估、梳理，制订预防控制措施，对发现的廉政违纪事项进行专项调查。<br>-->
                    <!--4.3-->
                    <!--在廉政违纪事件调查工作中，审计监察、人力行政、法务、财务、信息管理等部门及相关的公司/项目应当互相支持，积极配合。对于涉及金额较大、影响恶劣或其他情节严重的廉政违纪案件的人员处理、追偿索赔、善后处置等工作，应由审计监察、人力行政、法务、相关的公司/项目指定的人员组成案件处置小组，通过讨论商议、投票表决等方式，共同拟定案件的处置方案，统一对外口径，并及时上报控股公司领导审批。<br>-->
                    <!--4.4-->
                    <!--控股公司属下各城市公司、各片区物业公司分别成立廉政监察工作小组，由行政人事部负责人为组长，行政、法务部门人员兼任组员（兼任廉政监察小组的法务人员在协助审计监察工作时，应向控股集团法务部报备），负责推动辖属范围内反腐倡廉工作的贯彻实施，协助控股公司审计监察部完成调查工作，并及时向审计监察部及控股公司主管业务部门报告制度实施、调查情况等，审计监察部就廉政事件调查配合情况对城市公司、片区物业公司进行年终考核。<br>-->
                    <!--</p>-->
                    <!--<div class="title">5、廉政违纪行为的认定</div>-->
                    <!--<p>5.1 员工一旦实施以下行为，即认定该员工廉政违纪：<br>-->
                    <!--1） 符合本制度第3条规定的各类行为；<br>-->
                    <!--2） 以谋取不正当利益为目的实施了《失职问责管理办法》中的A—E类行为；<br>-->
                    <!--3） 非财务/收银人员未经公司同意擅自接收、保管公司现金超过48小时，财务/收银人员收取公司现金收入未按公司规定及时登记入账。<br>-->
                    <!--4） 违反管理人员廉政申报制度，未如实申报或故意隐瞒、虚假申报。<br>-->
                    <!--5） 未经公司允许或未经备案，员工本人及其亲友跟员工业务管辖范围内的合作商(施工单位、供应商、代理商等)在外成立企业、参股经营或直接/间接发生业务关系。<br>-->
                    <!--6） 违反公司操作规程，存在谋取个人不正当利益的可能性，且当事员工不能充分说明行为理由或审计监察部及人力行政部门共同认定当事员工主张的行为理由不成立的。<br>-->
                    <!--7）-->
                    <!--员工在经办相关工作期间，与合作方存在非正常业务性质的密切接触，存在谋取个人不正当利益的可能性，涉嫌廉政违纪又不能充分说明行为理由或审计监察部及人力行政部门共同认定当事员工主张的行为理由不成立的。<br>-->
                    <!--8）员工本人或伙同他人未经公司允许，非出于工作或调查需要，擅自将客户资料、业主信息、工作信息等透露给他人或其他单位的。<br>-->
                    <!--9） 以明显高于市场的价格向自己的亲友经营管理的单位采购商品或者以明显低于市场的价格向自己的亲友经营管理的单位销售商品（浮动范围超出市场正常价格的20%）。<br>-->
                    <!--10） 员工在自己业务管辖范围内向自己的亲友经营管理的单位采购不符合公司要求或行业规范标准要求的商品或服务。<br>-->
                    <!--11） 在公司与员工本人及其亲友的关联交易中，在引入、审核、审批、履行等环节，不按公司规定或合同约定执行，导致公司利益受损。<br>-->
                    <!--12）-->
                    <!--在经办工程、预结算业务工作过程中，因员工行为导致涉案金额与公司认定标准或行业平均水平相差3%（含）以上且超过300万元；或在经办非工程、预结算业务工作过程中，因员工行为导致涉案金额与公司认定标准或行业平均水平相差20%（含）以上且超过50万元，致使公司利益受损或带来公司利益受损风险的行为。如员工上述行为存在主观故意，或其主张的理由经审计监察部及人力行政部门共同认定为不成立的，则认定为廉政违纪行为并进行处罚；如调查后认为该员工不存在主观故意，则不认定为廉政违纪，按《失职问责管理办法》D类失职行为对该员工予以开除解雇处理。<br>-->
                    <!--13） 员工本人或伙同他人对廉政工作人员或协助调查人员实施打击报复，威胁、谩骂、殴打、拘禁或以其他方式侵犯人身权益的。<br>-->
                    <!--14） 员工本人或伙同他人故意为侵占、挪用公司财物、收受贿赂等廉政违纪行为提供便利条件的。<br>-->
                    <!--15）员工实施了其他廉政违纪行为，造成公司经济损失数额在10万元（含）以上的；员工实施了其他廉政违纪行为，经济损失难以判断，但涉案总金额超过250万元（工程、预算业务涉案超过3500万元）的。<br>-->
                    <!--5.2-->
                    <!--员工在被动情况下收到合作单位、本公司其他员工为谋求不正当利益或为达到不公平竞争的目的而提供的现金、礼品、娱乐宴请接待等馈赠，员工知情后如能在24小时内向公司审计监察部/廉政监察工作小组如实报告情况并上交有关物品的，不视为廉政违纪行为。<br>-->
                    <!--</p>-->

                    <!--<div class="title">6、廉政违纪罚则</div>-->
                    <!--<p>6.1 凡员工实施了廉政违纪行为，公司视情况予以记过、降职调岗/记大过、开除解雇处分，并参照《失职问责管理办法》对其绩效奖金进行扣发，涉嫌犯罪的，公司移送司法机关处理。<br>-->
                    <!--6.2 凡员工实施了本制度第5.1条第9至15项行为的，一律给予开除解雇处分，涉嫌犯罪的，公司移送司法机关处理。<br>-->
                    <!--6.3 员工在12个月之内，因失职违规、廉政违纪等被公司给予2次以上（含2次）记过或记过以上的行政处分的，属于严重违反公司规章制度的情形，可不经预告给予开除解雇处分。<br>-->
                    <!--6.4 对廉政违纪人员，如能积极配合调查，或有重大立功表现，可视情况从轻、减轻或免于处罚。廉政违纪人员被同时查处发现2种或以上廉政违纪行为的，从重处罚。<br>-->
                    <!--6.5针对同一事件，如前期已对当事员工进行过失职问责处理，后续调查发现还存在廉政违纪情况的，则可撤销原失职问责处分决定，并视廉政违纪行为情节重新作出处理，原已执行的经济扣发数额可折抵廉政违纪处分的经济扣发数额。<br>-->
                    <!--6.6-->
                    <!--对于发生廉政违纪案件属于上级领导廉政建设工作不力，疏于对下属员工监督教育所引致，或纵容包庇下属、对职责范围内的违纪行为知情不报，贯彻“上追一级”的原则，对廉政违纪员工的业务及行政主管负责人给予必要的问责处罚；廉政违纪员工被移送司法机关追究刑事责任的，贯彻“上追二级”的原则，对廉政违纪员工的上二级业务及行政主管负责人给予必要的问责。若廉政违纪员工的业务或行政主管负责人已严格履职，或廉政违纪行为是业务或行政主管负责人主动查处发现，可酌情减轻或免于处罚。<br>-->
                    <!--有关上追问责情况参照下表执行：<br>-->
                    <!--</p>-->
                    <!--<table>-->
                    <!--<tr>-->
                    <!--<th>廉政违纪主责人员</th>-->
                    <!--<th>业务及行政主管负责人</th>-->
                    <!--<th>上二级业务及行政主管负责人</th>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td>记过</td>-->
                    <!--<td>——</td>-->
                    <!--<td>——</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td>降职调岗/记大过（记大过处分只适用于职衔为最低级别的员工）</td>-->
                    <!--<td>通报批评</td>-->
                    <!--<td>——</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td>开除解雇</td>-->
                    <!--<td>记过</td>-->
                    <!--<td>——</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td>开除解雇并移送司法机关<br>-->
                    <!--追究刑事责任-->
                    <!--</td>-->
                    <!--<td>记过/降职调岗</td>-->
                    <!--<td>通报批评</td>-->
                    <!--</tr>-->
                    <!--</table>-->

                    <!--<p>-->
                    <!--6.7 发生廉政违纪事件经审计监察部查实处理的部门，当年不得被评为A级，部门负责人不得参与评先评优（如该廉政违纪事件属于部门主动查处并上报的除外)，并按以下考核办法进行年度业绩扣分处理：<br>-->
                    <!--1）控股公司直接发文通报处理的一般廉政违纪事件，每查处1人次扣本部门年度业绩1分。<br>-->
                    <!--2）发生重大廉政违纪案件，相关涉案人员被移送司法机关处理的，每查处1人次扣本部门年度业绩5分。<br>-->
                    <!--3）因廉政违纪或失职行为直接或间接导致重大安全责任事故（死亡1人及以上或重伤3人及以上）发生的，每起扣本单位年度业绩5分。<br>-->
                    <!--4）因廉政违纪、失职渎职事件造成公司经济损失，损失金额10万元～100万元（不含100万元）的，每起扣本部门年度业绩1分；100万元～200万元（不含200万元）的，每起扣2分；200万元～300万元（不含300万元）的，每起扣3分；300万元～500万元（不含500万元）的，每起扣4分；500万元及以上的，每起扣5分。<br>-->
                    <!--5）控股公司总部各部门扣分情况按所辖各对口业务部门累积扣分总数进行计算，具体计算方式如下：控股公司总部各部门应扣分数=所辖对口业务部门累积扣分总数÷所辖各下一级对口业务部门个数。<br>-->
                    <!--6）以上扣分项按宗计算、累加处理，不设扣分上限。<br>-->
                    <!--廉政违纪事件考核由审计监察部统计，在每年年中、年底报运营中心执行年度绩效核算。-->
                    <!--</p>-->

                    <!--<div class="title">7、廉政监督管理程序</div>-->
                    <!--<p>7.1全体员工必须与公司签订《员工廉政承诺书》（详见附件一），对自身的廉洁行为以及监管责任作出承诺。<br>-->
                    <!--7.2 管理人员廉政关联信息申报 <br>-->
                    <!--7.2.1<br>-->
                    <!--为加强公司管理人员的廉政管理和监督，控股公司及其下属公司L3层级及以上人员（不包括原始股东董事局成员）应当履行廉政关联信息申报，填报《管理人员廉政关联信息申报表》（详见附件二），定期向公司申报个人及亲属经营事项。<br>-->
                    <!--7.2.2 廉政关联信息申报内容包括管理人员本人及其配偶、子女等三代以内直系亲属、兄弟姐妹工作状况、经营的企业、参股公司等相关信息，具体包括: <br>-->
                    <!--1） 管理人员的详细本人信息及其配偶、子女等三代以内直系亲属、兄弟姐妹等相关人员信息；<br>-->
                    <!--2）管理人员及其配偶、子女等三代以内直系亲属、兄弟姐妹在外参股（不含二级市场证券交易形式）/控股的公司、合伙企业等及所任职务；<br>-->
                    <!--3）管理人员及其亲友任何涉及与公司存在关联交易的经营行为；<br>-->
                    <!--4）公司认为涉及公司重大利益的其他个人事项。<br>-->
                    <!--7.2.3 在申报范围内的管理人员应按审计监察部通知的申报节点按时申报廉政关联信息，无故拖延申报的，按《失职问责管理办法》第4.2条第1项进行通报批评处分，在通报批评后经敦促仍不申报的，对申报责任人予以降职调岗处分。<br>-->
                    <!--7.2.4  公司保护申报人员的个人信息安全，但申报人员必须履行如实申报义务，凡发现申报人员存在瞒报、漏报或虚报情况，则构成虚假陈述的廉政违纪行为，公司可不经预告，视情节严重程度对其进行处分。<br>-->
                    <!--7.2.5 《管理人员廉政关联信息申报表》按规定统一提交后，申报人员必须在每年12月底前提交本年度个人重大事项的信息变动情况。<br>-->
                    <!--7.3 合作单位引入信息申报<br>-->
                    <!--7.3.1 控股公司属下各公司、部门，对于首次合作的单位（政府部门、银行、供电、通讯、供水等国有垄断性企业可免于申报，但上述企业另行授权的公司不在此范围内），必须敦促其填写《合作单位引进信息申报表》（详见附件三），申报内容包括合作单位公司规模、营业状况、股东、引入途径、过往业绩、跟我司员工的私人关系等信息。<br>-->
                    <!--7.3.2 《合作单位引进信息申报表》必须作为合同审批流程的必备附件上传。凡审批流程中未上传《合作单位引入信息申报表》的，不得呈送审批。如特殊情况，经办部门认为不适合申报的，由经办部门书面陈述理由报集团分管副总裁审批后可方免予申报，免予申报的审批同时报审计监察部备案。<br>-->
                    <!--7.3.3 控股公司属下各公司、部门目前在合作的单位，必须在申报系统上线之日起3个月内补充填写《合作单位引进信息申报表》，凡逾期未补充填写的，再次合作时必须当作首次合作单位重新考察引入处理。<br>-->
                    <!--7.3.4 对于供应商引进，前期考察资料不齐全的或明显不符合引进条件的，不得引进。明知供应商资料不齐全或明显不符合引进条件而引进，一经发现，对相关责任人及责任部门按《失职问责管理办法》、《廉政制度》等规定处理。<br>-->
                    <!--7.3.5 供应商提供的所有申报资料必须经供应商盖章确认，相关采购人员或者业务人员核对资料复印件与原件是否相符并对核实情况签字确认，对于供应商提供虚假资料未发现的，按《失职问责管理办法》处理；对与供应商内外勾结，提供虚假资料或者其他方式欺骗入选的，一经发现，予以开除解雇并作为廉政违纪案件追究到底。<br>-->
                    <!--7.3.6 对于提供虚假信息的供应商，一经查实，将在ERP 系统中登记为黑名单，今后不再合作。<br>-->
                    <!--7.3.7 严禁各下属公司、部门、员工先与供应商发生业务后，再后补考察、引入流程，一经发现，对相关责任人及责任部门按《失职问责管理办法》处理。<br>-->
                    <!--7.4 控股公司属下各公司、部门与有引入信息申报义务的业务合作单位签订各类经济合同时，必须同时签订规定格式的《廉政协议书》（详见附件四），明确廉政责任。凡未按公司规定与业务合作单位签订《廉政协议书》或擅自变更廉政协议条款的，一律对部门负责人、合同相关审批人员及合同用印人员按《失职问责管理办法》以玩忽职守处理。供应商一旦违反廉政协议有关内容的，按廉政协议约定追究其法律责任，公司视情况将其列入黑名单，终止合作。<br>-->
                    <!--7.5 廉政举报投诉管理<br>-->
                    <!--7.5.1 公司鼓励员工及外部人员积极对廉政违纪行为进行检举揭发，可采用实名或匿名两种方式。公司提倡实名举报，对实名举报事项第一时间处理并在接报后48小时内联系举报人反馈调查情况。对于及时发现、制止、纠正廉政违纪行为有突出贡献的单位和个人，公司给予表彰奖励。<br>-->
                    <!--7.5.2 各单位或员工个人发现公司内部现金或财物损失、公司银行账户发生异常情况的，应立即向所属单位负责人、审计监察部汇报，必要时报送公安机关进行处理。财务系统人员负有监管公司资金的职责，凡发现财务人员对公司资金损失情况隐瞒不报的，对财务人员及相关部门负责人予以失职问责处理。<br>-->
                    <!--7.5.3 控股公司设立统一的廉政监察邮箱lianzheng@agile.com.cn和热线020-88839935。<br>-->
                    <!--7.5.4 人事培训部门应在员工入职培训时告知新员工廉政投诉举报渠道并在公司OA门户首页公布。廉政投诉举报途径除告知公司员工外，还需向客户、施工单位、材料供应商等业务合作单位公开，且每年通过廉政提示的方式，确保各合作单位知悉本公司廉政监督渠道。<br>-->
                    <!--7.5.5 廉政投诉举报应坚持实事求是，对借举报故意捏造事实，诬告陷害他人的或者以举报为名制造事端，干扰受理部门正常工作的，参照《失职问责管理办法》第4.4条第6项“对员工打击报复”进行降职调岗/记大过处理，构成违法犯罪的，移送公安机关依法处理（由于对事实了解不全面而发生误告、错告等检举失实的除外）。<br>-->
                    <!--7.5.6 廉政投诉举报处理程序<br>-->
                    <!--7.5.6.1 审计监察部对接获的投诉举报信息进行登记整理分类：<br>-->
                    <!--1）不涉及廉政违纪事项的举报信息转交相关部门（物业、商业、营销等）跟进；<br>-->
                    <!--2）轻微失职违纪事项转交相关主管部门处理；<br>-->
                    <!--3）存在廉政违纪嫌疑需由审计监察部跟进办理的事项，审计监察部组织开展初步调查。<br>-->
                    <!--7.5.6.2 经初步调查发现被调查人员存在重大廉政违纪嫌疑的，为便于调查取证，人力行政部、财务部、法务部、信息中心等部门应配合审计监察部立即对被调查人员作暂停职务处理，让其接受调查，并冻结其未发工资、奖金、报销款等款项。<br>-->
                    <!--7.5.6.3 被调查人员应无条件配合现场调查，积极提供相关会计凭证、收据、合同、现金等资料，就被调查事实配合提供书面情况说明并签字确认，不得以任何理由不予配合或逃匿，否则视为严重妨害廉政监察工作的行为，对被调查人员予以记大过/降职调岗处理。<br>-->
                    <!--7.5.6.4 审计监察部在调查中，如发现涉案会计凭证、收据、合同等属于书证、物证的，可对原件进行提取并出具调取清单，由被调取部门责任人员签字确认，相关部门应当配合执行。对被调取的书证、物证，应妥善保管；现金等贵重物品应由财务人员与调查人员共同当场清点后，由财务人员登记入账；与证据无关的物品交行政部门。<br>-->
                    <!--7.5.6.5 为提高对廉政违纪行为的查处效率，竭力挽回廉政违纪行为给公司造成的经济损失，消除负面影响，审计监察部可根据廉政违纪案件的实际情况，经请示主管董事副总裁后，向相关部门、公司发出《廉政督导函》（详见附件五），要求相关单位及时采取有效整改措施。相关单位接到《廉政督导函》后，必须按《廉政督导函》的要求采取整改措施或救济措施，防止损失或事态扩大。<br>-->
                    <!--7.5.6.6 经查证属实的廉政违纪案件，审计监察部将调查结果及处理意见上报集团董事局：<br>-->
                    <!--1）行政L3级别以下员工的处理结果直接报主管董事副总裁签发OA发文通报；<br>-->
                    <!--2）行政L3级别及以上高管的处理或需移送司法机关的重大事项，审计监察部填写《重大事项及专案处理意见审批表》（详见附件六），经集团董事局主席审批后移送司法机关处理，处理结果OA发文通报。<br>-->
                    <!--7.5.7 隐私保护<br>-->
                    <!--7.5.7.1调查事项涉及商业秘密、个人隐私的，知悉人员应当严格保密。<br>-->
                    <!--7.5.7.2 无论投诉举报所反映的问题是否被核实，检举人的个人信息属于公司机密，受公司《保密制度》保护。<br>-->
                    <!--7.5.7.3 员工泄露检举人信息，泄露廉政调查过程、调查资料，威胁、打击报复检举人的，按《失职问责管理办法》第4.4条第6项“对员工打击报复”进行降职调岗/记大过处理，情节严重者按《失职问责管理办法》第4.5条第8项进行开除解雇处理，构成违法犯罪的，移送公安机关依法处理。<br>-->
                    <!--7.6 廉政工作纪律<br>-->
                    <!--7.6.1 控股公司各部门及其下属集团、直管公司应加强对廉政监察工作的保护，严禁一切可能妨害廉政监察工作的行为，包括但不限于：<br>-->
                    <!--1）包庇、纵容廉政违纪行为；<br>-->
                    <!--2）对当事人、当事人的亲友、证人、无关人员等泄露案件办理情况；<br>-->
                    <!--3）为自己或他人探听、询问有关廉政调查工作信息；<br>-->
                    <!--4）对当事人、当事人的亲友、证人、无关人员泄露廉政工作人员的个人信息、电话、住址、私人邮箱、家属信息等；<br>-->
                    <!--5）编造谣言、虚假信息或陷害、打击报复、贿赂腐蚀廉政工作人员，企图影响案件的处置结果；<br>-->
                    <!--6）其他妨害廉政监察工作的行为。<br>-->
                    <!--凡有以上行为者，参照本制度第6条廉政违纪罚则处理。<br>-->
                    <!--7.6.2 为加强对审计监察工作人员的隐私保护，人力行政部门应当将审计监察部员工档案专门保管，未经控股公司董事局领导同意，任何人不得查看、借阅、复制审计监察部员工档案。<br>-->
                    <!--7.6.3 廉政工作人员或协助调查人员因廉政调查工作受到其他员工、供应商及其他社会人员的威胁、谩骂、殴打等不法侵害时，可向当地公司/部门负责人求助，当地公司/部门负责人必须及时援助，如相关公司/部门负责人放任不理或援助不及时的，按廉政违纪行为处理。<br>-->
                    <!--7.6.4廉政工作人员或协助调查人员不得有循私舞弊、包庇违纪人员、隐瞒案情等行为，否则视同廉政违纪行为处理。<br>-->
                    <!--7.6.5 为保证廉政案件处理的公平公正，廉政调查人员不得单独接触违纪人员或其亲属。违纪人员或其亲属要求退赃或退赔的，由审计监察部、人力行政部、法务部、违纪人员所在系统分别抽调一到两名工作人员组成工作组与违纪人员或其亲属就退赃退赔数额等问题进行协商，人力行政部抽调一名不参与调查及决策的工作人员与违纪人员或其亲属接洽。协商结果层报至董事局主席审批。<br>-->
                    <!--7.7 廉政高风险领域管控<br>-->
                    <!--7.7.1 审计监察部根据公司业务系统的特点，确定属于廉政高风险的业务领域，并明确风险控制级别及对应的责任部门。凡是列为高风险的业务系统，从集团到区域的相关责任部门必须制定《关键业务领域廉政风险管控一览表》(详见附件七),梳理本系统的廉政风险点，并制订预防控制措施。<br>-->
                    <!--7.7.2 相关责任部门应每年1月15日前对上年度《关键业务领域廉政风险管控一览表》进行自查及修订，根据实际完善管控的范围及措施，并在1月31日前提交审计监察部备案存档。-->
                    <!--</p>-->
                    <!--<div class="title">8、廉政工作奖励办法</div>-->
                    <!--<p>8.1公司鼓励全员参与廉政工作建设，对于及时发现、制止、纠正廉政违纪行为有突出贡献的单位和个人，公司给予表彰奖励，具体奖励方法如下：<br>-->
                    <!--8.1.1 奖励检举揭发人员<br>-->
                    <!--a因检举揭发廉政违纪行为经查证属实，致公司成功挽回经济损失在10万元以下的，每宗奖励1000元；<br>-->
                    <!--b因检举揭发致公司成功挽回经济损失在10万元及以上的，每宗按挽回损失数额的1%奖励，每宗最高奖励金额不超过10万元；<br>-->
                    <!--c同一宗案件有多人举报的，审计监察部视举报人提供的举报信息价值大小按比例分配奖励，分配方案报主管董事副总裁核定后执行；<br>-->
                    <!--d 审计监察人员在日常审计监察工作中发现的廉政违纪行为不在检举揭发奖励范围内。<br>-->
                    <!--8.1.2奖励案件查办的主办单位、协办单位人员<br>-->
                    <!--a成功挽回经济损失在10万元以下的，不予奖励；<br>-->
                    <!--b成功挽回经济损失在10万元及以上的，每宗按挽回损失数额的5%奖励，每宗最高奖励金额不超过50万元；<br>-->
                    <!--c主办单位与协办单位之间的奖励分配比例由审计监察部报主管董事副总裁核定后执行。<br>-->
                    <!--8.2 审计监察部结合控股公司属下各城市公司、各片区物业公司人力行政、法务等部门对廉政工作的协作配合度、对监察发现事项的整改力度与效率进行年度考核排名，并根据排名进行额外加分（加分幅度在1至10分），加分情况在每年底报运营中心执行年度绩效核算。-->
                    <!--</p>-->
                    <!--<div class="title">9、本制度自颁布之日起实施，如有与本制度不一致的，以本制度为准，最终解释权及修订权归控股公司审计监察部。</div>-->
                    <div class="title">一 廉政违纪行为的认定</div>
                    <p>
                        廉政违纪行为属于劳动法律法规中规定的严重违反公司规章制度的行为，是指公司员工在履职期间，利用职务便利、工作便利或利用工作中提前获取的信息，以（为自己或他人）谋取不正当利益为目的，给公司造成声誉受损、利益损失或带来利益损失风险的行为。包括但不限于以下行为：<br>
                    1）以侵占、挪用、受贿、盗窃、欺骗、隐瞒真相等手段为自己或他人谋取不正当利益，给公司造成利益损失或带来利益损失风险；<br>
                    2）以谋取不正当利益为目的，实施造成公司利益损失或带来公司利益损失风险的行为，在实施过程中因客观原因未能得逞，视同廉政违纪；<br>
                    3）员工个人或其亲友在员工业务管辖范围内获得利益且未向公司如实申报，不论是否造成公司利益损失，均视为廉政违纪。<br>
                    4）员工通过教唆、指使、强迫、引诱其他员工实施廉政违纪行为的，不论其本人是否受益，均视同其本人实施该廉政违纪行为。</p>
                    <p>员工一旦实施以下行为，即认定该员工廉政违纪: <br>
                    1）非财务/收银人员未经公司同意擅自接收、保管公司现金超过48小时，财务/收银人员收取公司现金收入未按公司规定及时登记入账。<br>
                    2）违反管理人员廉政申报制度，未如实申报或故意隐瞒、虚假申报。<br>
                    3）未经公司允许或未经备案，员工本人及其亲友跟员工业务管辖范围内的合作商(施工单位、供应商、代理商等)在外成立企业、参股经营或直接/间接发生业务关系。<br>
                    4）违反公司操作规程，存在谋取个人不正当利益的可能性，且当事员工不能充分说明行为理由或审计监察部及人力行政部门共同认定当事员工主张的行为理由不成立的。<br>
                    5）员工在经办相关工作期间，与合作方存在非正常业务性质的密切接触，存在谋取个人不正当利益的可能性，涉嫌廉政违纪又不能充分说明行为理由或审计监察部及人力行政部门共同认定当事员工主张的行为理由不成立的。<br>
                    6）员工本人或伙同他人未经公司允许，非出于工作或调查需要，擅自将客户资料、业主信息、工作信息等透露给他人或其他单位的。<br>
                    7） 以明显高于市场的价格向自己的亲友经营管理的单位采购商品或者以明显低于市场的价格向自己的亲友经营管理的单位销售商品（浮动范围超出市场正常价格的20%）。<br>
                    8） 员工在自己业务管辖范围内向自己的亲友经营管理的单位采购不符合公司要求或行业规范标准要求的商品或服务。<br>
                    9） 在公司与员工本人及其亲友的关联交易中，在引入、审核、审批、履行等环节，不按公司规定或合同约定执行，导致公司利益受损。<br>
                    10）在经办工程、预结算业务工作过程中，因员工行为导致涉案金额与公司认定标准或行业平均水平相差3%（含）以上且超过300万元；或在经办非工程、预结算业务工作过程中，因员工行为导致涉案金额与公司认定标准或行业平均水平相差20%（含）以上且超过50万元，致使公司利益受损或带来公司利益受损风险的行为。如员工上述行为存在主观故意，或其主张的理由经审计监察部及人力行政部门共同认定为不成立的，则认定为廉政违纪行为并进行处罚；如调查后认为该员工不存在主观故意，则不认定为廉政违纪，按《失职问责管理办法》D类失职行为对该员工予以开除解雇处理。<br11）员工本人或伙同他人对廉政工作人员或协助调查人员实施打击报复，威胁、谩骂、殴打、拘禁或以其他方式侵犯人身权益的。<br>
                    12） 员工本人或伙同他人故意为侵占、挪用公司财物、收受贿赂等廉政违纪行为提供便利条件的。<br>
                    13）员工实施了其他廉政违纪行为，造成公司经济损失数额在10万元（含）以上的；员工实施了其他廉政违纪行为，经济损失难以判断，但涉案总金额超过250万元（工程、预算业务涉案超过3500万元）的。</p>
                    <div class="title">二 合作单位引入信息申报</div>
                    <p>控股公司属下各公司、部门，对于首次合作的单位（政府部门、银行、供电、通讯、供水等国有垄断性企业可免于申报，但上述企业另行授权的公司不在此范围内），必须敦促其填写《合作单位引进信息申报表》，申报内容包括合作单位公司规模、营业状况、股东、引入途径、过往业绩、跟我司员工的私人关系等信息。<br>
                    1）对于供应商引进，前期考察资料不齐全的或明显不符合引进条件的，不得引进。<br>
                    2）供应商提供的所有申报资料必须经供应商盖章确认，相关采购人员或者业务人员核对资料复印件与原件是否相符并对核实情况签字确认，对于供应商提供虚假资料未发现的，按《失职问责管理办法》处理；对与供应商内外勾结，提供虚假资料或者其他方式欺骗入选的，一经发现，予以开除解雇并作为廉政违纪案件追究到底。<br>
                    3）对于提供虚假信息的供应商，一经查实，将在ERP 系统中登记为黑名单，今后不再合作。<br>
                    4）严禁各|下属公司、部门、员工先与供应商发生业务后，再后补考察、引入流程，一经发现，对相关责任人及责任部门按《失职问责管理办法》处理。</p>
                    <div class="title">三 廉政协议书</div>
                    <p>控股公司属下各公司、部门与有引入信息申报义务的业务合作单位签订各类经济合同时，必须同时签订规定格式的《廉政协议书》，明确廉政责任。凡未按公司规定与业务合作单位签订《廉政协议书》或擅自变更廉政协议条款的，一律对部门负责人、合同相关审批人员及合同用印人员按《失职问责管理办法》以玩忽职守处理。供应商一旦违反廉政协议有关内容的，按廉政协议约定追究其法律责任，公司视情况将其列入黑名单，终止合作。</p>
                    <div class="title">四 廉政举报</div>
                    <p>公司鼓励员工及外部人员积极对廉政违纪行为进行检举揭发，可采用实名或匿名两种方式。公司提倡实名举报，对实名举报事项第一时间处理并在接报后48小时内联系举报人反馈调查情况。对于及时发现、制止、纠正廉政违纪行为有突出贡献的单位和个人，公司给予表彰奖励。<br>
                    1）控股公司设立统一的廉政监察邮箱lianzheng@agile.com.cn和热线020-88839935。<br>
                    2）廉政投诉举报途径需向客户、施工单位、材料供应商等业务合作单位公开，确保各合作单位知悉本公司廉政监督渠道。<br>
                    3） 隐私保护 <br>
                    调查事项涉及商业秘密、个人隐私的，知悉人员应当严格保密。<br>
                    无论投诉举报所反映的问题是否被核实，检举人的个人信息属于公司机密，受公司《保密制度》保护。<br>
                    员工泄露检举人信息，泄露廉政调查过程、调查资料，威胁、打击报复检举人的，按《失职问责管理办法》第4.4条第6项“对员工打击报复”进行降职调岗/记大过处理，情节严重者按《失职问责管理办法》第4.5条第8项进行开除解雇处理，构成违法犯罪的，移送公安机关依法处理。</p>
                    <div class="title">五 廉政举报奖励办法</div>
                    <p>公司鼓励廉政工作建设，对于及时发现、制止、纠正廉政违纪行为有突出贡献的单位和个人，公司给予表彰奖励，具体奖励方法如下：<br>
                    1）因检举揭发廉政违纪行为经查证属实，致公司成功挽回经济损失在10万元以下的，每宗奖励1000元；<br>
                    2）因检举揭发致公司成功挽回经济损失在10万元及以上的，每宗按挽回损失数额的1%奖励，每宗最高奖励金额不超过10万元；<br>
                    3）同一宗案件有多人举报的，审计监察部视举报人提供的举报信息价值大小按比例分配奖励，分配方案报主管董事副总裁核定后执行。</p>
                </div>
                <a href="/contact/honestform" class="btn-more">我已阅读并同意</a>
                <div class="btn-close"></div>
            </div>
        </div>
    </div>
</block>

<block name="footer_js">
    <script src="/public/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        $(function () {
            $(".header .nav li").eq(6).addClass("active").siblings().removeClass("active");
            $("#cover .main").mCustomScrollbar({
                scrollButtons: {
                    enable: false,
                    scrollType: "continuous",
                    scrollSpeed: 10,
                    scrollAmount: 10
                }
            });
            $(".btn-c").click(function () {
                $('#cover').modal({backdrop: 'static', keyboard: true});
            })

            $(".btn-close").click(function () {
                $('#cover').modal("hide");
            })
            $('#cover').modal("hide");

        });
    </script>
</block>